@font-face 
    font-family: "cinzel-regular"
    src: url("../assets/fonts/CinzelDecorative-Regular.ttf")

@font-face 
    font-family: "cinzel-bold"
    src: url("../assets/fonts/CinzelDecorative-Bold.ttf")

@font-face 
    font-family: "forum"
    src: url("../assets/fonts/Forum-Regular.ttf")

@font-face 
    font-family: "typewriter-regular"
    src: url("../assets/fonts/JMH-Typewriter.ttf")

@font-face 
    font-family: "typewriter-bold"
    src: url("../assets/fonts/JMH-Typewriter-Bold.ttf")

@font-face 
    font-family: "typewriter-thin"
    src: url("../assets/fonts/JMH-Typewriter-Thin.ttf")

@font-face 
    font-family: "unbutton"
    src: url("../assets/fonts/unbutton.ttf")

@font-face 
    font-family: "open"
    src: url("../assets/fonts/Open24.ttf")

@font-face 
    font-family: "belleview"
    src: url("../assets/fonts/Belleview.otf")

@font-face 
    font-family: "edition"
    src: url("../assets/fonts/Edition.ttf")

@font-face 
    font-family: "libertiner"
    src: url("../assets/fonts/LibertineR.ttf")

@font-face 
    font-family: "nightmare5"
    src: url("../assets/fonts/Nightmare5.ttf")

@font-face 
    font-family: "mortified"
    src: url("../assets/fonts/MortifiedDrip.ttf")

@font-face 
    font-family: "hemi"
    src: url("../assets/fonts/Hemi.ttf")

@font-face 
    font-family: "forced-square"
    src: url("../assets/fonts/ForcedSquare.ttf")
