#sectionAbout
    margin-top: 70px
    #divAbout
        #divA1
            text-align: center
            margin-bottom: 50px
            img
                transition: 0.4s ease
            img:nth-child(1)
                height: 100px
                margin-right: 20px
                filter: grayscale(100%)
            img:nth-child(1):hover
                filter: grayscale(0%)
                transition: 0.4s ease
            img:nth-child(2)
                height: 100px
                filter: grayscale(100%)
            img:nth-child(2):hover
                filter: grayscale(0%)
                transition: 0.4s ease
            img:nth-child(3)
                height: 100px
                filter: grayscale(100%)
            img:nth-child(3):hover
                filter: grayscale(0%)
                transition: 0.4s ease
            img:nth-child(4)
                height: 100px
                filter: grayscale(100%)
                margin-left: 10px
            img:nth-child(4):hover
                filter: grayscale(0%)
                transition: 0.4s ease
        #divA2
            text-align: center
            i
                font-size: 100px
                margin-left: 25px
                margin-right: 25px
                transition: 0.4s ease
            i:nth-child(1):hover
                color: #807f7f
                transition: 0.4s ease
            i:nth-child(2):hover
                color: #c74a02
                transition: 0.4s ease
            i:nth-child(3):hover
                color: #0240b3
                transition: 0.4s ease
            i:nth-child(4):hover
                color: #f518c5
                transition: 0.4s ease
            i:nth-child(5):hover
                color: #e9b301
                transition: 0.4s ease
            i:nth-child(6):hover
                color: #276ae7
                transition: 0.4s ease
    #texteAbout
        margin-top: 60px
        text-align: center
        font-family: libertiner
        font-size: 28px
        p
            margin: 15px 0 15px 0
            #spanStudio
                font-family: cinematografica-regular
                font-size: 36px
            #spanLive
                font-family: wob
                font-size: 26px
                transition: 0.4s ease
            #spanLive:hover
                transition: 0.4s ease
                text-shadow: 1px 1px 2px #ffd258, 0 0 1em #ffd258, 0 0 0.2em #ffd258
            #spanThesis
                font-family: typewriter-regular
                font-size: 26px
                transition: 0.4s ease
            #spanPolarityRev
                font-size: 24px
            #spanBuilding
                font-family: unbutton
                font-size: 22px
