#footer
    font-family: forum
    display: flex
    background-color: black
    color: white
    justify-content: space-between
    width: 100%
    position: fixed
    bottom: 0
    #footerLeft
        display: flex
        font-size: 30px
        justify-content: space-between
        width: 20%
        align-items: center
        margin-left: 50px
        a
            text-decoration: none
            color: white
            transition: 0.5s ease
        a:hover
            color: #807f7f
            transition: 0.5s ease
    #footerRight
        margin-right: 30px
        text-align: right

// IPAD PRO
@media screen and (min-width:769px) and (max-width:1024px)
    #footer
        #footerLeft
            width: 30%

// IPAD
@media screen and (min-width:540px) and (max-width:769px)
    #footer
        #footerLeft
            width: 40%

// IPHONE X
@media screen and (min-width:375px) and (max-width:539px)
    #footer
        #footerLeft
            width: 40%
            font-size: 16px
            margin-left: 20px
        #footerRight
            margin-right: 20px
            font-size: 8px

// SMALLER
@media screen and (max-width:374px)
    #footer
        #footerLeft
            width: 40%
            font-size: 16px
            margin-left: 20px
        #footerRight
            margin-right: 20px
            font-size: 8px
            