#header
    background-color: black
    display: flex
    justify-content: space-between
    padding: 10px 0 10px 0
    #headerLeft
        padding-left: 20px
        #headerLeftTitle
            font-family: forum
            color: white
            margin: 0
    .navLinks
        width: 30%
        display: flex
        justify-content: space-between
        padding: 0 20px 0 20px
        align-items: center
        .navEl
            text-decoration: none
            font-family: forum
            color: white
            margin: 0 15px
            font-size: 20px
            transition: 0.5s ease
        .navEl:hover
            color: #807f7f
            transition: 0.5s ease
        .navEl:nth-child(1)
            font-family: unbutton
            padding-bottom: 2px
        .navEl:nth-child(3)
            font-family: open
            padding-bottom: 4px
        .navEl:nth-child(4)
            font-family: typewriter-regular
            font-size: 18px

@media screen and (min-width:1025px) and (max-width:1112px)
    #header
        .navLinks
            width: 40%

// IPAD PRO
@media screen and (min-width:769px) and (max-width:1024px)
    #header
        .navLinks
            width: 50%

// IPAD
@media screen and (min-width:540px) and (max-width:769px)
    #header
        .navLinks
            width: 50%

// IPHONE X
@media screen and (min-width:375px) and (max-width:539px)
    #header
        display: block
        #headerLeft
            padding-left: 0
            text-align: center
            margin-bottom: 20px
        .navLinks
            width: 100%
            padding: 0
            margin: auto
            text-align: center