#divLoyd
    #divImg
        position: relative
        img
            width: 100%
            height: 700px
            object-fit: cover
    #playerSpotify
        position: absolute
        top: 10.7vw
        opacity: 0.9
        left: 50%
        transform: translateX(-50%)


#divPresse
    display: flex
    flex-direction: column
    position: absolute
    left: 3%
    top: 13.75vw
    width: 8%

#imgTipik
    width: 100%
    margin-bottom: 30px
    filter: brightness(20%) grayscale(100%)
    transition: 0.2s ease
#imgTipik:hover
    filter: brightness(90%) grayscale(0%)
    transition: 0.2s ease
#imgAvenir
    width: 100%
    margin-bottom: 30px
    filter: brightness(50%) grayscale(100%)
    transition: 0.2s ease
#imgAvenir:hover
    filter: brightness(100%) grayscale(0%)
    transition: 0.2s ease
#imgDH
    width: 100%
    margin-bottom: 30px
    filter: grayscale(100%)
    transition: 0.2s ease
#imgDH:hover
    filter: grayscale(0%)
    transition: 0.2s ease
#imgDB
    width: 100%
    margin-bottom: 30px
    transition: 0.2s ease
#imgDB:hover
    filter: invert(100%) brightness(100%)
    transition: 0.2s ease

#divStreaming
    display: flex
    flex-direction: column
    position: absolute
    right: 3%
    top: 13.75vw
    text-align: center
    a
        text-decoration: none
        color: black
        margin-bottom: 30px

.fa-spotify
    font-size: 50px
    transition: 0.2s ease
.fa-apple
    font-size: 50px
    transition: 0.2s ease
.fa-deezer
    font-size: 50px
    transition: 0.2s ease
.fa-amazon
    font-size: 50px
    transition: 0.2s ease

.fa-spotify:hover
    color: #009e00
    transition: 0.2s ease
.fa-apple:hover
    color: #c43434
    transition: 0.2s ease
.fa-deezer:hover
    color: #2446dd
    transition: 0.2s ease
.fa-amazon:hover
    color: #bd8621
    transition: 0.2s ease

#divSony
    position: absolute 
    left: 50%
    transform: translateX(-50%)
    bottom: 120px
    text-align: center
    img
        width: 20%
        filter: invert(100%) grayscale(100%)

// IPAD PRO
@media screen and (min-width:769px) and (max-width:1024px)

    #divLoyd
        background-color: black !important
        height: 1366px
        #divImg
            img
                display: none
        #playerSpotify
            top: 17vw

    #divPresse
        top: 74vw
        left: 37%

    #divStreaming
        top: 74vw
        right: 37%
        a
            color: #cfcfcf

    #imgTipik
        filter: brightness(80%) grayscale(100%)
        margin-bottom: 43px
    #imgAvenir
        margin-bottom: 43px
    #imgDH
        margin-bottom: 43px
    #imgDB
        filter: invert(100%) brightness(100%)
        margin-bottom: 43px

    #divSony
        bottom: 700px

// IPAD
@media screen and (min-width:540px) and (max-width:769px)

    #divLoyd
        background-color: black !important
        height: 1366px
        #divImg
            img
                display: none
        #playerSpotify
            top: 14vw

    #divPresse
        top: 79vw
        left: 37%

    #divStreaming
        top: 79vw
        right: 37%
        a
            color: #cfcfcf

    #imgTipik
        filter: brightness(80%) grayscale(100%)
        margin-bottom: 43px
    #imgAvenir
        margin-bottom: 43px
    #imgDH
        margin-bottom: 43px
    #imgDB
        filter: invert(100%) brightness(100%)
        margin-bottom: 43px

    #divSony
        bottom: 62vw

    .fa-spotify
        font-size: 40px
    .fa-apple
        font-size: 40px
    .fa-deezer
        font-size: 40px
    .fa-amazon
        font-size: 40px