#presentation
    margin: 40px 0 0 50px
    display: flex
    #divVideo
        width: 30%
        // border: 4px solid black
        // box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.521)
    #divTextePresentation
        width: 60%
        font-family: libertiner
        font-size: 28px
        margin-left: 50px
        p
            #spanSmiley
                font-family: forum
            #spanElectronic
                font-family: forced-square
            #spanGlitch
                font-family: hemi
            #spanGlitch:hover
                text-decoration: line-through
            #spanHorror
                font-family: mortified
                font-size: 30px
                transition: 0.5s ease
            #spanHorror:hover
                text-shadow: 1px 1px 2px red, 0 0 1em red, 0 0 0.2em red
                // text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue
                transition: 0.5s ease
        img
            height: 2%